# -*- mode: python -*-

block_cipher = None

a = Analysis(['main.py'],
             pathex=['.'],
             binaries=[],
             datas=[
              ('./assets/img/*.png','assets/img'),
              ('./assets/tiles/', 'assets/tiles'),
              ('./assets/sfx','assets/sfx'),
              ('./assets/music','assets/music'),
            ],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='plateformer',
          debug=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=False )
